<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="carstyles.css">
    <script src="carScript.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="carousel">
            <div class="slides">
                <img class="slide" src="biker.jpg" alt="">
                <img class="slide" src="fish.jpg" alt="">
                <img class="slide" src="bread.jpg" alt=""> 
            </div> 
            <button class="prev" onclick="prevSlide()">&#10094</button>
            <button class="next" onclick="nextSlide()">&#10095</button>
            <div id="dotsDiv">
                <div id="dots"></div>
            </div>
        </div>
    </div>
</body>
</html>